# CANToolApp

./: CanTool软件需求ven.md  README.md  Title  appred  build.gradle  buletooth.txt  hjwAndroid.txt  hjwAndroid1.txt  ven2.3  venandroid  venandroidt2  venapp  venlist  四象限法分析Android开发需求.md  需求规格说明书ven.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liyuze/cantoolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Comfort.txt  PowerTrain.txt  PowerTrainNew.txt  canmsg-sample.txt  litepal.xml
app/src/main/java/com/example/liyuze/cantoolapp/: MainActivity.java
app/src/main/java/com/example/liyuze/cantoolapp/mvp/MyApplication/: MyApplication.java
app/src/main/java/com/example/liyuze/cantoolapp/mvp/adapter/: MessageAdapter.java  MyExpandableListViewAdapter.java  PhoneAdapter.java
app/src/main/java/com/example/liyuze/cantoolapp/mvp/constants/: Constants.java
app/src/main/java/com/example/liyuze/cantoolapp/mvp/model/: PhoneInfo.java  canmessage.java  realSignal.java  signal.java
app/src/main/java/com/example/liyuze/cantoolapp/mvp/mvpView/: MvpLoadingView.java  MvpMainView.java
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_signal_data.xml  activity_tree_data.xml  activity_upload_data.xml  child_item.xml  fragment_data.xml  fragment_download.xml  fragment_home.xml  fragment_upload.xml  parent_item.xml  phone.xml  range_slider_item.xml  upload_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/: TestCase.java
app/src/test/java/com/example/liyuze/cantoolapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
