<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liyuze.cantoolapp.mvp.view.fragment.UploadFragment">

    <!--<TextView-->
        <!--android:id="@+id/fg_upload"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:text="选择CAN信息"-->
        <!--android:gravity="center"-->
        <!--android:background="@color/darkgray"/>-->

    <ListView
        android:id="@+id/upload_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
